{
  "name": "react-ts-sass-webpack5",
  "version": "1.0.0",
  "description": "A sample react project boilerplate, configured to use typescript, sass, and babel, using vite",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tscbuild": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint  --fix --ext .js,.jsx,.ts,.tsx .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOOMHUNK/react-ibm-multiple-bundler-boilerplates.git"
  },
  "keywords": [
    "react",
    "ts",
    "sass",
    "webpack5"
  ],
  "author": "BOOMHUNK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BOOMHUNK/react-ibm-multiple-bundler-boilerplates/issues"
  },
  "homepage": "https://github.com/BOOMHUNK/react-ibm-multiple-bundler-boilerplates#readme",
  "dependencies": {
    "@carbon/ibm-products": "^2.3.2",
    "@carbon/react": "^1.33.2",
    "@types/carbon-components-react": "^7.55.2",
    "carbon-for-ibm-cloud": "^0.1.4",
    "eslint-config-standard": "^17.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.0"
  }
}
